# gradedReaderBuilderServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idiosApps/gradedReaderBuilderServer/: Application.java  BuildController.java  GradedReaderBuilderServerApplication.java  GreetingController.java  HelloController.java  TemporaryDirectory.java  TemporaryFile.java  ZipUtils.java
src/main/kotlin/com.idiosApps.gradedReaderBuilder/: BuilderPipeline.kt  ExceptionHelper.kt  Filenames.kt  FooterUtils.kt  LanguageUtils.kt  OSUtils.kt  PDFUtils.kt  PageInfo.kt  SummaryPageUtils.kt  TeXStyling.kt  TexUtils.kt  Vocab.kt  VocabUtils.kt
src/main/kotlin/com/idiosApps/gradedReaderBuilder/languageUtils/: ChineseUtils.kt
src/main/resources/: application.properties
src/main/resources/gradedReaderBuilder/: texHeader
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/com/idiosApps/gradedReaderBuilderServer/: BuildControllerTest.java  GradedReaderBuilderServerApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
src/test/resources/gradedReaderBuilder/chinese/: vocabFile
src/test/resources/gradedReaderBuilder/japanese/: namesFile  storyFile  vocabFile
src/test/resources/gradedReaderBuilder/korean/: namesFile  storyFile  vocabFile
